{
  "name": "m2m-tooling",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dlq": "tsx --env-file=.env dlq-agent.ts",
    "coverage-check": "tsx coverage-check-runner.ts"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.26",
    "proper-lockfile": "^4.1.2",
    "tsx": "^4.23.1",
    "typescript": "^5.8.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/proper-lockfile": "^4.1.4"
  }
}
