{
  "name": "m2m-coverage-check",
  "private": true,
  "type": "module",
  "scripts": {
    "taxonomy-coverage": "tsx coverage-check-runner.ts",
    "taxonomy-coverage:local": "tsx coverage-check-runner.ts --local-only",
    "coverage-check": "tsx coverage-check-runner.ts",
    "coverage-check:local": "tsx coverage-check-runner.ts --local-only"
  },
  "devDependencies": {
    "@cursor/sdk": "latest",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
